# sdk-tester

./: Jenkinsfile  build.xml  composer.json
public/: .htaccess  index.php
src/Controller/: BooksController.php  ControllerFactory.php  DefaultController.php  ResourceController.php
src/Request/: Request.php
