<?xml version="1.0" encoding="UTF-8"?>
<project name="php-sdk-testor" default="full-build">
    <target name="composer" description="Install composer packages including require-dev.">
        <get src="https://getcomposer.org/download/1.10.10/composer.phar" dest="composer.phar"/>
        <exec executable="php" failonerror="true">
            <arg value="${basedir}/composer.phar"/>
            <arg value="install"/>
            <arg value="--prefer-dist"/>
            <arg value="--no-progress"/>
        </exec>
    </target>
</project>